Description: <short summary of the patch>
 Se agregan traduccion al espanol.
 .
 sugar-maze-activity (26-1~0tch1) trusty; urgency=medium
 .
   * Update rules file.
Author: Martin Abente Lahaye <tch@sugarlabs.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- sugar-maze-activity-26.orig/po/Maze.pot
+++ sugar-maze-activity-26/po/Maze.pot
@@ -8,27 +8,66 @@ msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2012-04-11 00:31-0400\n"
+"POT-Creation-Date: 2016-02-23 12:02-0300\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
+"Language: \n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=CHARSET\n"
 "Content-Transfer-Encoding: 8bit\n"
 
-#: activity/activity.info:2 activity.py:13
+#: activity/activity.info:2
 msgid "Maze"
 msgstr ""
 
-#: activity.py:26
-msgid "Harder level"
+#: activity/activity.info:3
+msgid ""
+"Good at finding your way out of hard situations? Let's see! Try to make your "
+"way through an increasingly difficult path, or you can also play with a "
+"friend!"
+msgstr ""
+
+#: activity.py:49
+msgid "Joining a maze"
+msgstr ""
+
+#: activity.py:49
+msgid "Connecting..."
 msgstr ""
 
-#: activity.py:32
+#: activity.py:71
 msgid "Easier level"
 msgstr ""
 
-#: olpcgames/canvas.py:151
-#, python-format
-msgid "%s Source"
+#: activity.py:76
+msgid "Harder level"
+msgstr ""
+
+#: activity.py:85
+msgid "Show trail"
+msgstr ""
+
+#: activity.py:118
+msgid "Sharing"
+msgstr ""
+
+#: activity.py:118
+msgid "This maze is shared."
+msgstr ""
+
+#: activity.py:166
+msgid "Tablet mode detected."
+msgstr ""
+
+#: activity.py:167
+msgid "Hold your XO flat and tilt to play!"
+msgstr ""
+
+#: game.py:698
+msgid "Maze solved!"
+msgstr ""
+
+#: game.py:741
+msgid "Play again?"
 msgstr ""
--- sugar-maze-activity-26.orig/po/es.po
+++ sugar-maze-activity-26/po/es.po
@@ -6,7 +6,7 @@ msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2012-04-11 00:31-0400\n"
+"POT-Creation-Date: 2016-02-23 12:02-0300\n"
 "PO-Revision-Date: 2012-08-06 22:19+0200\n"
 "Last-Translator: AlanJAS <alanjas@hotmail.com>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -17,20 +17,60 @@ msgstr ""
 "Plural-Forms: nplurals=2; plural=(n != 1);\n"
 "X-Generator: Pootle 2.0.5\n"
 
-#: activity/activity.info:2 activity.py:13
+#: activity/activity.info:2
 msgid "Maze"
 msgstr "Laberinto"
 
-#: activity.py:26
-msgid "Harder level"
-msgstr "Nivel difícil"
+#: activity/activity.info:3
+msgid ""
+"Good at finding your way out of hard situations? Let's see! Try to make your "
+"way through an increasingly difficult path, or you can also play with a "
+"friend!"
+msgstr ""
+
+#: activity.py:49
+msgid "Joining a maze"
+msgstr ""
+
+#: activity.py:49
+msgid "Connecting..."
+msgstr "Conectando..."
 
-#: activity.py:32
+#: activity.py:71
 msgid "Easier level"
 msgstr "Nivel fácil"
 
-#: olpcgames/canvas.py:151
-#, python-format
-#, python-format,
-msgid "%s Source"
-msgstr "%s Fuente"
+#: activity.py:76
+msgid "Harder level"
+msgstr "Nivel difícil"
+
+#: activity.py:85
+msgid "Show trail"
+msgstr "Mostrar camino"
+
+#: activity.py:118
+msgid "Sharing"
+msgstr "Compartiendo"
+
+#: activity.py:118
+msgid "This maze is shared."
+msgstr "El laberinto fuó compartido"
+
+#: activity.py:166
+msgid "Tablet mode detected."
+msgstr "Modo Tablet detectado."
+
+#: activity.py:167
+msgid "Hold your XO flat and tilt to play!"
+msgstr "Mantenga su XO acostada y agítela para jugar!"
+
+#: game.py:698
+msgid "Maze solved!"
+msgstr "Laberinto resuelto!"
+
+#: game.py:741
+msgid "Play again?"
+msgstr "Jugar otra vez?"
+
+#~ msgid "%s Source"
+#~ msgstr "%s Fuente"
